<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app_utils module &mdash; AI ChatVerse 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1dd76d02"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backend package" href="backend.html" />
    <link rel="prev" title="Code Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI ChatVerse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to AI ChatVerse</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.add_model"><code class="docutils literal notranslate"><span class="pre">add_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.cancel_model_focus_mode"><code class="docutils literal notranslate"><span class="pre">cancel_model_focus_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.conversation_on_click"><code class="docutils literal notranslate"><span class="pre">conversation_on_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.create_model"><code class="docutils literal notranslate"><span class="pre">create_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.edit_model"><code class="docutils literal notranslate"><span class="pre">edit_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.get_current_conversation"><code class="docutils literal notranslate"><span class="pre">get_current_conversation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.get_current_model_index"><code class="docutils literal notranslate"><span class="pre">get_current_model_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.get_model_in_focus"><code class="docutils literal notranslate"><span class="pre">get_model_in_focus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.get_selected_model"><code class="docutils literal notranslate"><span class="pre">get_selected_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.is_model_locked"><code class="docutils literal notranslate"><span class="pre">is_model_locked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.load_conversations"><code class="docutils literal notranslate"><span class="pre">load_conversations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.load_models"><code class="docutils literal notranslate"><span class="pre">load_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.model_exists"><code class="docutils literal notranslate"><span class="pre">model_exists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.on_base_model_change"><code class="docutils literal notranslate"><span class="pre">on_base_model_change()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.on_click_model_in_focus"><code class="docutils literal notranslate"><span class="pre">on_click_model_in_focus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.on_new_user_messaage"><code class="docutils literal notranslate"><span class="pre">on_new_user_messaage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_conversation"><code class="docutils literal notranslate"><span class="pre">render_conversation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_model_create"><code class="docutils literal notranslate"><span class="pre">render_model_create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_model_description"><code class="docutils literal notranslate"><span class="pre">render_model_description()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_model_edit"><code class="docutils literal notranslate"><span class="pre">render_model_edit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_model_view"><code class="docutils literal notranslate"><span class="pre">render_model_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_models_view"><code class="docutils literal notranslate"><span class="pre">render_models_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_sidebar"><code class="docutils literal notranslate"><span class="pre">render_sidebar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_system_message"><code class="docutils literal notranslate"><span class="pre">render_system_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.render_user_message"><code class="docutils literal notranslate"><span class="pre">render_user_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.reset_conversation"><code class="docutils literal notranslate"><span class="pre">reset_conversation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.set_current_conversation"><code class="docutils literal notranslate"><span class="pre">set_current_conversation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.set_page_config"><code class="docutils literal notranslate"><span class="pre">set_page_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app_utils.state_of_model"><code class="docutils literal notranslate"><span class="pre">state_of_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend.html">backend package</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversations.html">conversations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">pages package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_elements.html">ui_elements package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="%F0%9F%8F%A0_Home.html">🏠_Home module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI ChatVerse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code Documentation</a></li>
      <li class="breadcrumb-item active">app_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-utils-module">
<h1>app_utils module<a class="headerlink" href="#app-utils-module" title="Link to this heading"></a></h1>
<p id="module-app_utils">This module has the necesary utils to deal with App Interface and intereactions</p>
<dl class="py function">
<dt class="sig sig-object py" id="app_utils.add_model">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">add_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_meta_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#add_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.add_model" title="Link to this definition"></a></dt>
<dd><p>This function adds a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_meta_info</strong> – The model meta information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.cancel_model_focus_mode">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">cancel_model_focus_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#cancel_model_focus_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.cancel_model_focus_mode" title="Link to this definition"></a></dt>
<dd><p>This function cancels the edit mode</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.conversation_on_click">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">conversation_on_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conversation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app_utils.html#conversation_on_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.conversation_on_click" title="Link to this definition"></a></dt>
<dd><p>This function returns a function that is called when a conversation is clicked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conversation</strong> – The conversation object of the clicked conversation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function callback that is called when the conversation is clicked</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.create_model">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_meta_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.create_model" title="Link to this definition"></a></dt>
<dd><p>This function creates a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_meta_info</strong> – The model meta information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.edit_model">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">edit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_meta_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#edit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.edit_model" title="Link to this definition"></a></dt>
<dd><p>This function edits a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_meta_info</strong> – The model meta information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.get_current_conversation">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">get_current_conversation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a></span></span><a class="reference internal" href="_modules/app_utils.html#get_current_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.get_current_conversation" title="Link to this definition"></a></dt>
<dd><p>This function returns the current conversation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current conversation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.get_current_model_index">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">get_current_model_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosen_model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app_utils.html#get_current_model_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.get_current_model_index" title="Link to this definition"></a></dt>
<dd><p>This function returns the index for the user chosen model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> – The list of models</p></li>
<li><p><strong>chosen_model_name</strong> – The current model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current model index</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.get_model_in_focus">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">get_model_in_focus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ui_elements.html#ui_elements.format_option.FormatOption" title="ui_elements.format_option.FormatOption"><span class="pre">FormatOption</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app_utils.html#get_model_in_focus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.get_model_in_focus" title="Link to this definition"></a></dt>
<dd><p>This function returns the model meta information of the model in focus</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The model meta information of the model in focus</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.get_selected_model">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">get_selected_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_meta_infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#get_selected_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.get_selected_model" title="Link to this definition"></a></dt>
<dd><p>This function returns the selected model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_meta_infos</strong> – The list of model meta information objects</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.is_model_locked">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">is_model_locked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app_utils.html#is_model_locked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.is_model_locked" title="Link to this definition"></a></dt>
<dd><p>This function returns whether the model is locked for edit/create</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the model is locked, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.load_conversations">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">load_conversations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app_utils.html#load_conversations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.load_conversations" title="Link to this definition"></a></dt>
<dd><p>This function loads the conversations from the session state
If the conversations are not loaded, it initializes the conversations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of conversations</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.load_models">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">load_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app_utils.html#load_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.load_models" title="Link to this definition"></a></dt>
<dd><p>This function loads the models from the config file
If the models are already loaded, it returns the models from the session state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file</strong> – The path to the config file</p></li>
<li><p><strong>base_path</strong> – The base path of the app</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of models with key as the model identifier and value as the model meta info object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.model_exists">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">model_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app_utils.html#model_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.model_exists" title="Link to this definition"></a></dt>
<dd><p>This function checks if the model exists with the given name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> – The list of models</p></li>
<li><p><strong>name</strong> – The name of the model</p></li>
<li><p><strong>ignore</strong> – The model to ignore (used in edit mode)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the model exists, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.on_base_model_change">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">on_base_model_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_meta_infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_utils.html#on_base_model_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.on_base_model_change" title="Link to this definition"></a></dt>
<dd><p>This function is called when the base model is changed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key of the selectbox</p></li>
<li><p><strong>model_meta_infos</strong> – The list of model meta information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.on_click_model_in_focus">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">on_click_model_in_focus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'view'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'model_create'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'model_delete'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'model_view'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'model_edit'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_meta_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app_utils.html#on_click_model_in_focus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.on_click_model_in_focus" title="Link to this definition"></a></dt>
<dd><p>This function returns a function that is called when a model is clicked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> – The mode in which the model will be used</p></li>
<li><p><strong>model_meta_info</strong> – The model meta information</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function callback that is to be called when the model is clicked</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.on_new_user_messaage">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">on_new_user_messaage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_conversation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_used_by_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#on_new_user_messaage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.on_new_user_messaage" title="Link to this definition"></a></dt>
<dd><p>This function is called when a new user message is submitted
A new conversation is created if the current conversation doesnt exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_conversation</strong> – The current conversation</p></li>
<li><p><strong>model_used_by_user</strong> – The model used by the user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_conversation">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_conversation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_conversation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_used_by_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#render_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_conversation" title="Link to this definition"></a></dt>
<dd><p>This function renders the conversation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_conversation</strong> – The current conversation</p></li>
<li><p><strong>model_used_by_user</strong> – The model used by the user for the conversation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_model_create">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_model_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_meta_infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#render_model_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_model_create" title="Link to this definition"></a></dt>
<dd><p>This function renders the model create view</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_meta_info</strong> – The model meta information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_model_description">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_model_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_conversation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_used_by_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#render_model_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_model_description" title="Link to this definition"></a></dt>
<dd><p>This function renders the model description</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_conversation</strong> – The current conversation</p></li>
<li><p><strong>model_used_by_user</strong> – The model used by the user for the conversation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_model_edit">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_model_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_meta_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#render_model_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_model_edit" title="Link to this definition"></a></dt>
<dd><p>This function renders the model create view</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_meta_info</strong> – The model meta information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_model_view">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_model_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_meta_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.meta_info.ModelMetaInfo" title="models.meta_info.ModelMetaInfo"><span class="pre">ModelMetaInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#render_model_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_model_view" title="Link to this definition"></a></dt>
<dd><p>This function renders the model view</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_meta_info</strong> – The model meta information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_models_view">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_models_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#render_models_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_models_view" title="Link to this definition"></a></dt>
<dd><p>This function renders the models view</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file</strong> – The path to the config file</p></li>
<li><p><strong>base_path</strong> – The base path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_sidebar">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_sidebar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_conversation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_conversations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#render_sidebar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_sidebar" title="Link to this definition"></a></dt>
<dd><p>This function renders the sidebar with the list of conversations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_conversation</strong> – The current conversation</p></li>
<li><p><strong>all_conversations</strong> – The list of all conversations</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_system_message">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_system_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.message.Message" title="models.message.Message"><span class="pre">Message</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_user_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.message.Message" title="models.message.Message"><span class="pre">Message</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_placeholder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">container</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">empty</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app_utils.html#render_system_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_system_message" title="Link to this definition"></a></dt>
<dd><p>This function renders the system message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – The message object containing system message</p></li>
<li><p><strong>previous_user_message</strong> – The previous user message</p></li>
<li><p><strong>message_placeholder</strong> – The placeholder to write the message</p></li>
<li><p><strong>container</strong> – The container of the system message.</p></li>
<li><p><strong>calculate_time</strong> – Whether to calculate the time taken for the system to respond</p></li>
<li><p><strong>icon_path</strong> – The path to Model chat Icon</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The container and the message placeholder of the system message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.render_user_message">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">render_user_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.message.Message" title="models.message.Message"><span class="pre">Message</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#render_user_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.render_user_message" title="Link to this definition"></a></dt>
<dd><p>This function renders the user message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – The message object containing user message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.reset_conversation">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">reset_conversation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#reset_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.reset_conversation" title="Link to this definition"></a></dt>
<dd><p>This function resets the screen to start a new conversation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.set_current_conversation">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">set_current_conversation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conversation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="conversations.html#conversations.conversation.Conversation" title="conversations.conversation.Conversation"><span class="pre">Conversation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app_utils.html#set_current_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.set_current_conversation" title="Link to this definition"></a></dt>
<dd><p>This function sets the current conversation to the session state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conversation</strong> – The conversation object to set as current conversation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.set_page_config">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">set_page_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_utils.html#set_page_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.set_page_config" title="Link to this definition"></a></dt>
<dd><p>This function sets the page config for Streamlit app</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_utils.state_of_model">
<span class="sig-prename descclassname"><span class="pre">app_utils.</span></span><span class="sig-name descname"><span class="pre">state_of_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'view'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'model_create'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'model_delete'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'model_view'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'model_edit'</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app_utils.html#state_of_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app_utils.state_of_model" title="Link to this definition"></a></dt>
<dd><p>This function returns the state of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The state of the model</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend.html" class="btn btn-neutral float-right" title="backend package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pevatrons.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>